{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "coveo-feature-stories-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/coveoFeatureStories/CoveoFeatureStoriesWebPart.js",
          "manifest": "./src/webparts/coveoFeatureStories/CoveoFeatureStoriesWebPart.manifest.json"
        }
      ]
    },
    "coveo-search-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/coveoSearch/CoveoSearchWebPart.js",
          "manifest": "./src/webparts/coveoSearch/CoveoSearchWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CoveoFeatureStoriesWebPartStrings": "lib/webparts/coveoFeatureStories/loc/{locale}.js",
    "CoveoSearchWebPartStrings": "lib/webparts/coveoSearch/loc/{locale}.js"
  }
}
